# Gcp.SecretManager.Provider

./: Gcp.SecretManager.Provider.sln  README.md
.github/workflows/: dotnet-core.yml  nuget-release.yml
Gcp.SecretManager.Provider/: DefaultSecretManagerConfigurationLoader.cs  Gcp.SecretManager.Provider.csproj  SecretManagerConfigurationOptions.cs  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationProviderExtensions.cs  SecretManagerConfigurationSource.cs
Gcp.SecretManager.Provider.Tests/: DefaultSecretManagerConfigurationLoaderTests.cs  Gcp.SecretManager.Provider.Tests.csproj  SecretManagerConfigurationProviderExtensionsTests.cs  SecretManagerConfigurationProviderTests.cs  SecretManagerConfigurationSourceTests.cs
Gcp.SecretManager.Provider.Tests/Helpers/: PagedEnumerableHelper.cs
Gcp.SecretManager.Provider.Tests/Properties/: launchSettings.json
Gcp.SecretManager.Provider/Contracts/: ISecretManagerConfigurationLoader.cs
Gcp.SecretManager.Provider/Helpers/: ServiceClientHelper.cs
