<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Title>Gcp.SecretManager.Provider</Title>
    <Description>Provides access to Google Secret Manager trough ConfigurationProvider</Description>
    <Summary>Provides access to Google Secret Manager trough ConfigurationProvider</Summary>
    <Copyright>Copyright © Timo Salola 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Cultti/Gcp.SecretManager.Provider</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cultti/Gcp.SecretManager.Provider</RepositoryUrl>
    <Authors>Timo Salola</Authors>
    <Company />
    <PackageTags>Google, Cloud, GCP, Secret Manager, ConfigurationProvider</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

</Project>
