<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
  </ItemGroup>

</Project>
